[pytest]
addopts = -ra --color=auto --durations=5 --durations-min=5 --strict-markers
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
collect_imported_tests = false
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::RuntimeWarning
minversion = 8.0
testpaths = tests
timeout = 300
xfail_strict = true
